{
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 9 */5 * *"
    },
    {
      "path": "/api/cron/publicar",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/lixeira",
      "schedule": "0 3 * * *"
    }
  ]
}
